
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #box2 img {
            height: 115px;
            margin-top: 22px;


        }

        #box1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 13px;
            padding-left: 50px;
        }

        .container {
            height: 250px;
            /* border: 2px solid red; */
            text-align: center;
            padding-left: 20px;

        }

        #box1 a {
            text-decoration: none;
            color: gray;
            text-decoration: underline;
        }

        #box2 #head {
            color: rgb(99, 97, 97);
            margin-top: 40px;
            padding-right: 730px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            border: 2px solid rgb(138, 132, 132);
            height: 30px;
            width: 309px;
            margin-left: 260px;
            border-top: 0ch;
            border-left: 0ch;
            border-right: 0ch;
            padding-bottom: 13px;

        }

        .box {
            /* border: 2px solid cyan; */
            height: 500px;
            text-align: center;
            justify-content: space-between;
            padding-left: 85px;
            padding-right: 85px;
            padding-top: 60px;
        }

        #bag1,
        #bag2 {
            border: 2px solid teal;
            height: 400px;
            width: 600px;
            text-align: center;
        }


        span {
            color: red;
        }
        form {
    width: 450px;
    height: 630px;
    border: 1px solid rgb(230, 230, 230);
    margin: 3% auto;
    padding: 3%;
    background: white;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  #submit {
    width: 70%;
    margin: auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
  }
  /* Navbar related css */
  
  /* Form related css */
  
  .input {
    display: block;
    margin: 15px 0px;
    font-size: 20px;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
 .input{
     height: 18px;
     width: 380px;
 }
#submit{
    height: 40px;
    width: 200px;
    font-size: 13px;
}
h4{
padding-right: 300px;
color: grey;
font-family: Arial, Helvetica, sans-serif;

}


    

#container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* border: 2px solid black; */
            height: 600px;

            margin-top: 450px;
           


        }

        .box1 {
            /* background-color: blue; */
            /* width:x; */
            width: 280px;
            margin-left: 50px;

        }
        .box1 :hover{
            cursor: pointer;
        }

        #box-11 {
            font-family: sans-serif;
            color: rgb(110, 119, 119);

        }

        .icon {
            height: 30 px;
            width: 30px;
            margin-top: 20px;
            position: relative;
            top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 9px;

        }

        .first {
            height: 30px;
            width: 160px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .enter {
            position: relative;
            top: 20px;
            margin-left: 8px;
        }

        .btn {
            height: 31px;
            width: 60px;
            background-color: black;
            color: white;
        }

        #box-21 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-31 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-41 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-51 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #make {
            height: 100px;
            width: 330px;
            margin-top: 20px;
            margin-left: 0%;
            margin-right: 10px;

        }

        .one {
            text-align: center;
            font-family: sans-serif;
            font-size: 13px;
            background-color: rgb(242, 242, 242);
            padding-top: 40px;
            color: rgb(132, 135, 137);
            width: 1700px;


        }

    



        
        
        .last:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #bag6{
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 70px; 
        position: relative;
    top: 400px;       }
            #bag6 p {
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                margin-bottom: 10px;
            }

    </style>
</head>

<body>
    <div class="container">
        <div id="box1"><a href="index.html">HOME</a>&nbsp/&nbsp CREATE AN ACCOUNT</div>
        <div id="box2"><img
                src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_"
                alt="">
            <div id="head">CREATE AN ACCOUNT</div>
        </div>
    </div>
    <div class="box">
        <!-- <form action="" id="form">
            <p class="move"><span>*</span> First Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><input class="input" type="text" name="" id="first"/></p>
            <p class="move">Last Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><input class="input" type="text" name="" id="last"/></p>
            <p class="move"><span>*</span> Email &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><input class="input" type="email" name="" id="email"></p>
            <p class="move"><span>*</span> Confirm Email &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><input class="input" type="email" name="" id="confirm"></p>
            <p class="move">ZIP/Postal Code &nbsp &nbsp &nbsp &nbsp </p>
            <p><input class="input" type="text" name="" id="move"></p>
            <p class="move"><span>*</span> Phone &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
            <p><input class="input" id="paraup" type="number" name="" id="phone"></p>
            <p id="para">We'll use this to look up your Rewards account in stores.</p>
            <p class="move"><span>*</span> Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><input id="pass" class="input" placeholder="Show" type="password" name="" id="password"></p>

        </form>
        <p id="policy"><a href="#">Privacy Policy</a></p>
        <p><button id="create">CREATE AN ACCOUNT</button></p> -->

        <form action="" id="form">
            <h4><span>*</span> First Name</h4>
            <input class="input" placeholder="" id="name" name="name" type="text" />
            <h4><span>*</span>Last Name</h4>

            <input class="input" placeholder="" id="last" name="name" type="text" />
            <h4><span>*</span>Email</h4>


            <input class="input" placeholder="" type="email" name="email" id="email" />
            <h4><span>*</span>Confirm Email</h4>

            <input class="input" placeholder="" type="email" name="email" id="confirm" />
            <h4><span>*</span>zip/Postal Code</h4>

            <input class="input" placeholder="" id="zip" name="name" type="text" />
            <h4><span>*</span>Mobile Number</h4>

            <input class="input" placeholder="" id="number" name="name" type="number" />
            <h4><span>*</span>Password</h4>

            <input class="input" placeholder="" id="password" name="name" type="password" />
            <input  id="submit" type="submit" name="submit" value="CREATE AN ACCOUNT" />
          </form>

    </div>
    <div id="bag6"><p>QUESTIONS?</p>
        <p>We’re here for you! Call us at 1-800-756-5005.</p></div>

    <footer id="container1">

        <div class="box1" id="box-11">
            <p style="margin-bottom: 20px;">Get email offers & the latest news from Bath & Body Works!</p>
            <p class="enter">
                Enter Email
            </p>
            <p><input type="text" name="" class="first"><img class="icon"
                    src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt=""></p>
            <p class="enter1" style="margin-left: 5px; margin-top: 10px;">
                Confirm Email
            </p>
            <p><input type="text" name="" class="first"><button class="btn">Submit</button></p>
            <p style="margin-top:20px; margin-left: 5px; font-size: 20px;">Get Connected </p>
            <p><img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_960_720.png" alt="">
            </p>
        </div >
        <div class="box1" id="box-21">
            <p style="color: black;">CUSTOMER CARE</p>
            <p>HELP & FAQ</p>
            <p>Live Chat 8a - 12a ET</p>
            <p>Shipping</p>
            <p>Returns & Exchanges</p>
            <p>Order Tracking</p>
            <p>Corporate Sales & Gifts</p>
            <p>Contact Us</p>
        </div>
        <div class="box1" id="box-31">
            <p style="color: black;">MY ACCOUNT</p>
            <p>Sign In or Sign Up</p>
            <p>Order Tracking</p>
            <p>My Auto Refresh</p>
            <p>My Love-It List</p>
        </div>
        <div class="box1" id="box-41">
            <p style="color: black;">DISCOVER</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Gift Cards</p>
            <p>Shop by Fragrance</p>
            <p>Product Ingredients</p>
            <p>Get Inspired</p>
            <p>Diversity, Equity & Inclusion</p>
            <p><img id="make"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
                    alt=""></p>
        </div>
        <div class="box1" id="box-51">
            <p>FIND US</p>
            <p>Store Locator</p>
            <p>Global Location</p>
        </div>


    </footer>
    <div class="one">
        <div>
            <p class="last">Terms Of Use &nbsp | &nbsp Privacy Policy &nbsp | &nbsp Security Bug Report &nbsp | &nbsp California
                Privacy Rights &nbsp | &nbsp Do Not Sell My Personal Information (California) &nbsp | &nbsp Transparency
                in Supply Chains &nbsp | &nbsp Ad Preferences </p>
        </div>
        <div style="margin-top: 30px;">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</div>
    </div>
</body>

</html>
<script>
    document.querySelector("#form").addEventListener("submit",run)

//  var arr = JSON.parse(localStorage.getItem("data")) || [];


 function run(){
     event.preventDefault();
var arr = [];

  var obj = {
      naam :  document.querySelector("#name").value,
     naam_last : document.querySelector("#last").value,
     e_email:document.querySelector("#email").value,
     con :  confirm = document.querySelector("#confirm").value,
     num : number = document.querySelector("#number").value,
     pass : document.querySelector("#password").value,

  }
  
  console.log(obj);
  arr.push(obj);
  localStorage.setItem("data",JSON.stringify(arr));
//  window.location.href = "signup.html";
// var x = arr[0];
//    if(x.naam== naam && x.e_email == e_email && x.pass == pass){
   
    window.location.href = "signup.html";
//    }
  

 }
 


</script>