
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #box2 img {
            height: 115px;
            margin-top: 22px;


        }

        #box1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 13px;
            padding-left: 50px;
        }

        .container {
            height: 250px;
            /* border: 2px solid red; */
            text-align: center;
            padding-left: 20px;margin-bottom: 0%;

        }

        #box1 a {
            text-decoration: none;
            color: gray;
            text-decoration: underline;
        }

        #box2 #head {
            color: rgb(99, 97, 97);
            margin-top: 40px;
            padding-right: 730px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            border: 2px solid rgb(138, 132, 132);
            height: 30px;
            width: 249px;
            margin-left: 260px;
            border-top: 0ch;
            border-left: 0ch;
            border-right: 0ch;
            padding-bottom: 13px;
        }

        .box {
            /* border: 2px solid cyan; */
            height: 500px;
            display: flex;
            justify-content: space-between;
            padding-left: 95px;
            padding-right: 95px;
            padding-top: 60px;
        }

        #bag1,
        #bag2 {
            /* border: 2px solid teal; */
            height: 400px;
            width: 500px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
        }

        #bag1 .p1,
        .p1 {
            font-size: 18px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        #bag1 .p2,
        .p2 {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            font-size: 15px;
        }

        #bag1 .input {
            border: 2px solid rgb(224, 219, 219);
            height: 35px;
            width: 300px;
            margin: auto;
            margin-bottom: 33px;
            text-align: right;
            display: grid;
            font-size: 18px;
            text-align: end;
            color: rgb(136, 133, 133);

            font-family: Arial, Helvetica, sans-serif;

        }

        #bag1 .p3 {
            font-family: Arial, Helvetica, sans-serif;

            color: gray;
            padding-right: 200px;
            font-size: 16px;
            /* margin-bottom: 15px; */
        }

        #p3 {
            margin-right: 25px;
        }

        p #logo {
            height: 190px;
            width: 390px;
            margin-right: 12px;
            margin-bottom: 20px;
        }
        p button {
            height: 40px;
            width: 230px;
            background-color: black;
color: beige;        }
#password{
    padding-right: 190px;
    color: grey;
    
}
#password a{
    text-decoration: none;
    color: gray;
    text-decoration: underline;
}
#checkbox{
    position: relative;
   left: 93px;
   bottom: 16px;
   font-family: Arial, Helvetica, sans-serif;
} 

#p{
    text-decoration: none;
    color: gray;
    text-decoration: underline;
    margin-bottom: 15px;
}
#sign {
    margin-top: 20px;
    height: 38px;
    width: 130px;
    background-color: black;
    color: white;
}
#container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* border: 2px solid black; */
            height: 600px;

            margin-top: 130px;
           
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
           


        }

        .box1 {
            /* background-color: blue; */
            /* width:x; */
            width: 280px;
            margin-left: 50px;
            

        }
        .box1 :hover{
            cursor: pointer;
        }

        #box-11 {
            font-family: sans-serif;
            color: rgb(110, 119, 119);

        }

        .icon {
            height: 30 px;
            width: 30px;
            margin-top: 20px;
            position: relative;
            top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 9px;

        }

        .first {
            height: 30px;
            width: 160px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .enter {
            position: relative;
            top: 20px;
            margin-left: 8px;
        }

        .btn {
            height: 31px;
            width: 60px;
            background-color: black;
            color: white;
        }

        #box-21 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-31 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-41 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-51 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #make {
            height: 100px;
            width: 330px;
            margin-top: 20px;
            margin-left: 0%;
            margin-right: 10px;

        }

        .one {
            text-align: center;
            font-family: sans-serif;
            font-size: 13px;
            background-color: rgb(242, 242, 242);
            padding-top: 40px;
            color: rgb(132, 135, 137);
            width: 1700px;


        }

    



        
        
        .last:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #create:hover,#sign:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #password1{
width: 295px;
        }
        #bag3{
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 70px;        }
            #bag3 p {
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                margin-bottom: 10px;
            }
            #bag1,#bag2{
                background-color: rgb(248, 248, 244);
            }
          

    </style>
</head>

<body>
    <div class="container">
        <div id="box1"><a href="">HOME</a>&nbsp/&nbsp SIGN IN OR SIGN UP</div>
        <div id="box2"><img
                src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_"
                alt="">
            <div id="head">Sign In & Sign Up</div>
        </div>
    </div>
    <div class="box">
        <div id="bag1">
            <p class="p1">SIGN IN</p>
            <p class="p2">If you already have an account with us, sign in below</p>
            <p class="p3">Email Address</p>
            <div class="input"><input type="text" name="" id="first"/></div>
            <p class="p3" id="p3">Password</p>
            <div class="input" id="input"><input type="password" name="" id="password1"/></div>
            <div>
                <p id="password" ><a href="#">Forgot Password</a></p>
                <!-- <div class="input"></div> -->
                <p id="checkbox"><input type="checkbox">Remember Me
                </p>
            </div>
            <div class="below">
                <div  ><a id="p" href="#">Privacy Policy</a></div>
                <div><button  id="sign">SIGN IN</button></div>
            </div>

        </div>
        <div id="bag2">
            <p class="p1">SIGN UP</p>
            <p class="p2">Create an account to access the best of your favorite store</p>
            <p><img id="logo"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf946a6ac/images/loyalty/July19/nonloyalty_5thmkt_signuptile_D.png?yocs=s_"
                    alt=""></p>
                    <p><button id="create">CREATE AN ACCOUNT</button></p>
        </div>

    </div>
    <div id="bag3"><p>QUESTIONS?</p>
        <p>We’re here for you! Call us at 1-800-756-5005.</p></div>
      
    <footer id="container1">

        <div class="box1" id="box-11">
            <p style="margin-bottom: 20px;">Get email offers & the latest news from Bath & Body Works!</p>
            <p class="enter">
                Enter Email
            </p>
            <p><input type="text" name="" class="first"><img class="icon"
                    src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt=""></p>
            <p class="enter1" style="margin-left: 5px; margin-top: 10px;">
                Confirm Email
            </p>
            <p><input type="text" name="" class="first"><button class="btn">Submit</button></p>
            <p style="margin-top:20px; margin-left: 5px; font-size: 20px;">Get Connected </p>
            <p><img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_960_720.png" alt="">
            </p>
        </div >
        <div class="box1" id="box-21">
            <p style="color: black;">CUSTOMER CARE</p>
            <p>HELP & FAQ</p>
            <p>Live Chat 8a - 12a ET</p>
            <p>Shipping</p>
            <p>Returns & Exchanges</p>
            <p>Order Tracking</p>
            <p>Corporate Sales & Gifts</p>
            <p>Contact Us</p>
        </div>
        <div class="box1" id="box-31">
            <p style="color: black;">MY ACCOUNT</p>
            <p>Sign In or Sign Up</p>
            <p>Order Tracking</p>
            <p>My Auto Refresh</p>
            <p>My Love-It List</p>
        </div>
        <div class="box1" id="box-41">
            <p style="color: black;">DISCOVER</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Gift Cards</p>
            <p>Shop by Fragrance</p>
            <p>Product Ingredients</p>
            <p>Get Inspired</p>
            <p>Diversity, Equity & Inclusion</p>
            <p><img id="make"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
                    alt=""></p>
        </div>
        <div class="box1" id="box-51">
            <p>FIND US</p>
            <p>Store Locator</p>
            <p>Global Location</p>
        </div>


    </footer>
    <div class="one">
        <div>
            <p class="last">Terms Of Use &nbsp | &nbsp Privacy Policy &nbsp | &nbsp Security Bug Report &nbsp | &nbsp California
                Privacy Rights &nbsp | &nbsp Do Not Sell My Personal Information (California) &nbsp | &nbsp Transparency
                in Supply Chains &nbsp | &nbsp Ad Preferences </p>
        </div>
        <div style="margin-top: 30px;">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</div>
    </div>
</body>

</html>
<script>
    document.querySelector("#create").addEventListener("click",run);
    function run(){
        window.location.href = "create.html";

    }


   var sign = document.querySelector("#sign").addEventListener("click",bingo);
   function bingo(){
       var name = document.querySelector("#first").value;
       var last = document.querySelector("#password1").value;
      var arr = JSON.parse(localStorage.getItem("data"));
      

      var x = arr[0];
      if(x.e_email == name && x.pass == last){
          console.log(name);
          console.log(last);
          window.location.href = "index.html";


      }
      else {
          alert("Invalid Value")
      }
   }
</script>