#container > img {
    width: 100%;
    height: 100vh;
  }
  .carousel-container {
    background-color: #f2f2f2;
    margin-top: 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .card {
    width: 205px;
    height: 175px;
    margin: 15px;
  }
  .carousel-inner {
    padding-left: 100px;
    padding-right: 100px;
  }
  .urgent {
    color: #004f8d;
    font-family: "TradeGothicLTW05-BoldObl";
    text-transform: uppercase;
    font-size: 13px;
    line-height: 12px;
    margin: 0;
  }
  .shop-btn {
    width: 113px;
    height: 42px;
    background-color: black;
    color: white;
    margin-top: 10px;
  }
  .shop-btn:hover {
    background-color: #f2f2f2;
  }
  .font-small {
    font-size: 10px;
  }
  #container-img {
    margin-top: 50px;
  }
  .image {
    width: 500px;
  }
  .container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .container-flex > div {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .border-1 {
    /* border: 1px solid red; */
    min-width: 46%;
    max-width: 100%;
  }
  .para {
    /* margin-top: 10px; */
    width: 30rem;
  }
  .clear {
    clear: both;
    margin-top: 310px;
  }
  .black {
    color: black;
  }
  .center {
    text-align: center;
    margin-top: 100px;
  }
  .small-img {
    width: 90%;
  }
  * a {
    text-decoration: none;
    color: black;
  }
  .img-fluid {
    width: 100%;
  }
/* footer */
* {
    margin: 0%;
    padding: 0%;
}
#container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* border: 2px solid black; */
    height: 600px;

    margin-top: 190px;
   


}

.box {
    /* background-color: blue; */
    /* width:x; */
    width: 280px;
    margin-left: 50px;

}
.box :hover{
    cursor: pointer;
}

#box-1 {
    font-family: sans-serif;
    color: rgb(110, 119, 119);

}

.icon {
    height: 30 px;
    width: 30px;
    margin-top: 20px;
    position: relative;
    top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 9px;

}

.first {
    height: 30px;
    width: 160px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.enter {
    position: relative;
    top: 20px;
    margin-left: 8px;
}

.btn {
    height: 31px;
    width: 60px;
    background-color: black;
    color: white;
}

#box-2 p {
    margin-bottom: 20px;
    font-family: sans-serif;
    padding-left: 25px;
    color: rgb(110, 119, 119);
}

#box-3 p {
    margin-bottom: 20px;
    font-family: sans-serif;
    padding-left: 25px;
    color: rgb(110, 119, 119);
}

#box-4 p {
    margin-bottom: 20px;
    font-family: sans-serif;
    padding-left: 25px;
    color: rgb(110, 119, 119);
}

#box-5 p {
    margin-bottom: 20px;
    font-family: sans-serif;
    padding-left: 25px;
    color: rgb(110, 119, 119);
}

#make {
    height: 100px;
    width: 330px;
    margin-top: 20px;
    margin-left: 0%;
    margin-right: 10px;

}

.one {
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    background-color: rgb(242, 242, 242);
    padding-top: 40px;
    color: rgb(132, 135, 137);
    width: 1700px;


}

.last:hover{
    cursor: pointer;
    text-decoration: underline;
}